{
 "name": "PF Distribution \u2014 Mr. Mezcal Wholesale",
 "short_name": "PF Distribution",
 "description": "Licensed Missouri wholesale distributor of Mr. Mezcal. Licensed trade accounts only.",
 "start_url": "/",
 "scope": "/",
 "display": "standalone",
 "background_color": "#0E0C0A",
 "theme_color": "#0E0C0A",
 "lang": "en",
 "icons": [
  {
   "src": "images/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "images/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}